# Blender MTL File: 'None'
# Material Count: 3

newmtl classic_light_bulb
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd classoc light bulb.png
map_Ka classoc light bulb.png

newmtl classic_light_glass
Ns 15.686275
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.720000 0.720000 0.720000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd classoc light glass.png
map_Ka classoc light glass.png
map_d classoc light glass_alpha.png

newmtl classic_light_pole
Ns 39.215686
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.720000 0.720000 0.720000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd classoc light pole.png
map_Ka classoc light pole.png
