# Blender MTL File: 'None'
# Material Count: 2

newmtl claasic_bench_wood
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wood 1.png
map_Ka wood 1.png

newmtl classic_bench_metal
Ns 39.215686
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.720000 0.720000 0.720000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd classoc light pole.png
map_Ka classoc light pole.png
